builder = "hvm"
name = "Xen2"
memory = 8192
maxmem = 8192
vcpus = 2
maxvcpus = 8
vif = ['bridge=virbr0']
#disk = ['file:xen2.img,hda,w','file:/home/valquiria/Downloads/ubuntu.iso,hdc,cdrom,r']
disk = ['file:xen2.img,hda,w']
vnc = 1
boot="c"
#boot="dc"
